\documentclass[11pt,oneside, a4paper]{amsart}\usepackage{graphicx, color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.2, 0.2, 0.2}
\newcommand{\hlnumber}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlfunctioncall}[1]{\textcolor[rgb]{0.501960784313725,0,0.329411764705882}{\textbf{#1}}}%
\newcommand{\hlstring}[1]{\textcolor[rgb]{0.6,0.6,1}{#1}}%
\newcommand{\hlkeyword}[1]{\textcolor[rgb]{0,0,0}{\textbf{#1}}}%
\newcommand{\hlargument}[1]{\textcolor[rgb]{0.690196078431373,0.250980392156863,0.0196078431372549}{#1}}%
\newcommand{\hlcomment}[1]{\textcolor[rgb]{0.180392156862745,0.6,0.341176470588235}{#1}}%
\newcommand{\hlroxygencomment}[1]{\textcolor[rgb]{0.43921568627451,0.47843137254902,0.701960784313725}{#1}}%
\newcommand{\hlformalargs}[1]{\textcolor[rgb]{0.690196078431373,0.250980392156863,0.0196078431372549}{#1}}%
\newcommand{\hleqformalargs}[1]{\textcolor[rgb]{0.690196078431373,0.250980392156863,0.0196078431372549}{#1}}%
\newcommand{\hlassignement}[1]{\textcolor[rgb]{0,0,0}{\textbf{#1}}}%
\newcommand{\hlpackage}[1]{\textcolor[rgb]{0.588235294117647,0.709803921568627,0.145098039215686}{#1}}%
\newcommand{\hlslot}[1]{\textit{#1}}%
\newcommand{\hlsymbol}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlprompt}[1]{\textcolor[rgb]{0.2,0.2,0.2}{#1}}%

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\usepackage{natbib}

\usepackage{multirow}
\usepackage{amsbsy,amsmath}
\usepackage{amssymb,amsfonts}
\usepackage{bm,bbm}%give 1 with dbl vertical bar 
\usepackage{booktabs,url,enumerate}
\usepackage{color,xcolor,colortbl}
\usepackage{float}
\usepackage{tikz}
\usepackage{rotating,graphicx,lscape}
\usepackage{commath}
\usetikzlibrary{arrows,positioning} 
\usepackage[hypcap]{caption}
\newcommand{\sgn}{\mathrm{sign}}
\usepackage{setspace}



\usepackage[top=1.5cm, bottom=1.5cm, left=3.0cm, right=3.0cm]{geometry}

\DeclareMathOperator{\Cov}{\mathbb{C}ov}
\DeclareMathOperator{\Var}{\mathbb{V}ar}
\DeclareMathOperator{\E}{\mathbb{E}}
\DeclareMathOperator{\nid}{NID}
\DeclareMathOperator{\N}{\mathcal{N}}
\DeclareMathOperator{\Hcal}{\mathcal{H}}
\DeclareMathOperator{\corr}{corr}
\DeclareMathOperator{\diag}{diag}
\onehalfspace

\definecolor{LightBlue}{rgb}{0.88,0.88,1}
\definecolor{LightGreen}{rgb}{0.88,1,0.88}
\definecolor{LightRed}{rgb}{1,0.88,0.88}

\newtheorem{theorem}{Theorem}
\newtheorem{assumption}{Assumption}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
	
\title{PCVAR Rank Test, Monte Carlo replication files. DGP B1.}   
\author{Laurent Callot}
\date{\today}
\maketitle









This document computes contains the computations and output of the Monte Carlo experiment for DGP B1. This experiment consist of considering a DGP where a share of the models have rank 1 and the rest 2 in order to investigate the bahviour of the test under this type of departures from the assumptions. First the setup of the experiment:
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcomment{# Dimensions of the Monte Carlo experiment}
N <- \hlfunctioncall{c}(5, 20)
obs <- \hlfunctioncall{c}(100, 500)

\hlcomment{# Data generation settings}
burn <- 10
err.dist <- \hlstring{"gaussian"}

\hlcomment{# Estimation settings}
BS <- 199
bs.method <- \hlstring{"resample"}
MC <- 100
ncores <- 16

\hlcomment{# DGP A Number of variables and names}
nvar <- 3
var.names <- LETTERS[1:nvar]

\hlcomment{# Deterministics}
ddet <- 0

\hlcomment{# Cointegration parameter matrices rank 1}
Alpha1 <- \hlfunctioncall{matrix}(\hlfunctioncall{c}(-0.5, 0, 0), ncol = 1)
Beta1 <- \hlfunctioncall{matrix}(\hlfunctioncall{c}(1, -1, 0, 0, 0, 0), ncol = 1)
\hlcomment{# rank 2}
Alpha2 <- \hlfunctioncall{matrix}(\hlfunctioncall{c}(-0.5, 0, 0, 0, 0, -0.5), ncol = 2)
Beta2 <- \hlfunctioncall{matrix}(\hlfunctioncall{c}(1, -1, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1), ncol = 2)

\hlcomment{# Contemporary lags}
Lambda0 <- 0 * \hlfunctioncall{diag}(nvar)
\hlcomment{# Paste 1st diff lags}
Gammal <- NULL

\hlcomment{# Covariance matrix}
Omega <- \hlfunctioncall{diag}(nvar)

\end{alltt}
\end{kframe}
\end{knitrout}


We now conduct the computation themselves. They are cached, and the output is also saved as an \texttt{R} object file. 

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcomment{# Initialization}
DGPB1 <- \hlfunctioncall{list}()
init.time <- \hlfunctioncall{proc.time}()

\hlcomment{# Computing the Monte Carlo for every combination of N and T.}
\hlfunctioncall{for} (n in N) \{
\hlcomment{    # Names of the individuals.}
    indiv.names <- \hlfunctioncall{paste}(\hlstring{"I"}, 1:n, sep = \hlstring{""})
\hlcomment{    # looping over the share of individuals having rank 2:}
    \hlfunctioncall{for} (s in \hlfunctioncall{unique}(\hlfunctioncall{round}(\hlfunctioncall{quantile}(0:n, prob = \hlfunctioncall{c}(0:\hlfunctioncall{max}(N))/\hlfunctioncall{max}(N)), 0))) \{
\hlcomment{        # constructing the PCVAR block diagonal matrices Alpha and Beta:}
        Alpha <- \hlfunctioncall{c}(\hlfunctioncall{rep}(\hlfunctioncall{list}(Alpha1), n - s), \hlfunctioncall{rep}(\hlfunctioncall{list}(Alpha2), s))
        Beta <- \hlfunctioncall{c}(\hlfunctioncall{rep}(\hlfunctioncall{list}(Beta1), n - s), \hlfunctioncall{rep}(\hlfunctioncall{list}(Beta2), s))
        
        \hlfunctioncall{for} (o in obs) \{
            \hlfunctioncall{cat}(\hlfunctioncall{paste}(\hlstring{"\textbackslash{}n\textbackslash{}nMC dimensions: N="}, n, \hlstring{" T="}, o, \hlstring{", Number of units with rank 2: "}, 
                s, \hlstring{"\textbackslash{}n"}, sep = \hlstring{""}), file = \hlfunctioncall{stderr}())
            tm <- \hlfunctioncall{proc.time}()
\hlcomment{            # The work function.}
            mc.time <- \hlfunctioncall{system.time}(DGPB1[[\hlfunctioncall{paste}(\hlstring{"N"}, n, \hlstring{"T"}, o, \hlstring{"rk2"}, s, sep = \hlstring{"_"})]] <- \hlfunctioncall{mc.rank.test}(o, 
                n, nvar, BS, MC, W, Alpha, Beta, Lambda0, Gammal, Omega, err.dist, 
                det.type = ddet, cdet.load = NULL, bs.method, t.df = 1, burn.smpl = burn, 
                ncores = ncores))
            \hlfunctioncall{cat}(\hlstring{"Time per iteration: "}, (\hlfunctioncall{proc.time}() - tm)[3]/MC, \hlstring{"sec. \textbackslash{}n"}, 
                sep = \hlstring{""})
            
            \hlfunctioncall{cat}(\hlstring{"MC object size:"})
            \hlfunctioncall{print}(\hlfunctioncall{object.size}(DGPB1[[\hlfunctioncall{paste}(\hlstring{"N"}, n, \hlstring{"T"}, o, \hlstring{"Share"}, s, sep = \hlstring{"_"})]]), 
                units = \hlstring{"Mb"})
        \}
    \}
\}

\hlcomment{# Saving the Monte Carlo object.}
\hlfunctioncall{save}(\hlstring{"DGPB1"}, file = \hlstring{"./DGPB1_out"})

\hlfunctioncall{cat}(\hlstring{"Done.\textbackslash{}n"})
\hlfunctioncall{cat}(\hlstring{"Total computing time: "}, (\hlfunctioncall{proc.time}() - init.time)[3], \hlstring{"sec. \textbackslash{}n"}, sep = \hlstring{""})
\end{alltt}
\end{kframe}
\end{knitrout}



Now that the computations are completed we can compute some statistics and proved results in the form of graphs and tables. 



\clearpage


\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{verbatim}
##             used   (Mb) gc trigger   (Mb)  max used   (Mb)
## Ncells   2446738  130.7    3708127  198.1   3708127  198.1
## Vcells 419294511 3199.0  884044544 6744.8 871468961 6648.8
\end{verbatim}
\end{kframe}
\end{knitrout}


Below I plot the rank selected by the sequential panel rank test as a function of the share of models with rank 2. 

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}

{\centering \includegraphics[width=\maxwidth]{figure/XP-seq-dgpb1} 

}



\end{knitrout}


Roots of the data generating process and of the bootstrap data generating process (averaged across Monte Carlo iterations) for each rank assumptions for a subset of the shares considered. 




\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}

{\centering \includegraphics[width=\maxwidth]{figure/plot-roots-dgpb1} 

}



\end{knitrout}




\end{document}
