\documentclass[11pt,oneside, a4paper]{amsart}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\usepackage{natbib}

\usepackage{multirow}
\usepackage{amsbsy,amsmath}
\usepackage{amssymb,amsfonts}
\usepackage{bm,bbm}%give 1 with dbl vertical bar 
\usepackage{booktabs,url,enumerate}
\usepackage{color,xcolor,colortbl}
\usepackage{float}
\usepackage{tikz}
\usepackage{rotating,graphicx,lscape}
\usepackage{commath}
\usetikzlibrary{arrows,positioning} 
\usepackage[hypcap]{caption}
\newcommand{\sgn}{\mathrm{sign}}
\usepackage{setspace}



\usepackage[top=1.5cm, bottom=1.5cm, left=3.0cm, right=3.0cm]{geometry}

\DeclareMathOperator{\Cov}{\mathbb{C}ov}
\DeclareMathOperator{\Var}{\mathbb{V}ar}
\DeclareMathOperator{\E}{\mathbb{E}}
\DeclareMathOperator{\nid}{NID}
\DeclareMathOperator{\N}{\mathcal{N}}
\DeclareMathOperator{\Hcal}{\mathcal{H}}
\DeclareMathOperator{\corr}{corr}
\DeclareMathOperator{\diag}{diag}
\onehalfspace

\definecolor{LightBlue}{rgb}{0.88,0.88,1}
\definecolor{LightGreen}{rgb}{0.88,1,0.88}
\definecolor{LightRed}{rgb}{1,0.88,0.88}

\newtheorem{theorem}{Theorem}
\newtheorem{assumption}{Assumption}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
	
\title{PCVAR rank test, Eurozone (EZ) application replication file.}   
\author{Laurent Callot}
\date{\today}
\maketitle









This document contains the necessary code to replicate the computations and output of the empirical application of the paper. The raw data is from the OECD statistical database and was retrieved in August 2012, it consists of monthly inflation, 3 month EURIBOR and 10 years government bond. The weights used to construct the cross section averages are from the ECB's \textit{weights of the countries within the euro area} series.   

The most important parts of the code are highlighted and commented below. First we load the data that has been prepared from the raw files using the code in \texttt{data\\load\_ez\_dw.R}, this loads 2 data frames \texttt{ezw} and \texttt{mezd} that contains the weights and the molten data, respectively. 

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{load}\hlstd{(}\hlstr{"data/mezd"}\hlstd{)}
\hlkwd{load}\hlstd{(}\hlstr{"data/ezw"}\hlstd{)}
\end{alltt}
\end{kframe}
\end{knitrout}



\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}

{\centering \includegraphics[width=\maxwidth]{figure/plot-data} 

}



\end{knitrout}


Let's have a look at the data, first the two interest rates and the consumer price index from January 1995 to May 2012. The convergence process of both interest rates is clearly visible in the years leading to the monetary union. Towards the end of the sample, from 2008, the divergence of the long term interest rates (LIR) starts. In the left panel, the consumer price index shows a clear divergence that has been well documented. 

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}

{\centering \includegraphics[width=\maxwidth]{figure/plot-smooth} 

}



\end{knitrout}

The following plot investigates the effect of this inflation differential on real interest rates. A monthly real interest rate (RSIR) is computed by dividing the (annualized) SIR by 12 and subtracting $100$ times the monthly change in CPI. It shows that the real monthly interest rate of the EZ countries is far from uniform contrary to the nominal SIR. 


I am now interested in testing whether there is co-integration among domestic nominal (or real) short and long interest rates (SIR, RSIR, LIR, and RLIR, respectively) and the monthly inflation rate $DCPI$, and between these domestic variables and the corresponding averages for the rest of the Eurozone. The co-integration rank selected for the 4 models considered below will give some indication on whether the dynamics of domestic and foreign interest rates and inflation are entangled. 

Below I setup some general parameters for the estimation: model specification (except the variable selection!) number of bootstrap iterations and preparation of the weight matrix.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Setting up a few estimation parameters.}
\hlcom{# lags (duh!)}
\hlstd{lags} \hlkwb{<-} \hlnum{2}
\hlcom{# deterministics}
\hlstd{ddet} \hlkwb{<-} \hlnum{1}
\hlstd{seasonal} \hlkwb{<-} \hlnum{TRUE}
\hlcom{# Bootstrap iterations and method.}
\hlstd{BS} \hlkwb{<-} \hlnum{999}
\hlstd{bs.method} \hlkwb{<-} \hlstr{"resample"}
\hlcom{# No global exogenous variables}
\hlstd{Y0} \hlkwb{<-} \hlkwa{NULL}
\hlcom{# Removing greece from the weights and renormalizing}
\hlstd{W} \hlkwb{<-} \hlkwd{as.matrix}\hlstd{(ezw[}\hlopt{-}\hlkwd{c}\hlstd{(}\hlnum{6}\hlstd{,} \hlnum{9}\hlstd{),} \hlopt{-}\hlkwd{c}\hlstd{(}\hlnum{6}\hlstd{,} \hlnum{9}\hlstd{)])}
\hlstd{W} \hlkwb{<-} \hlstd{W}\hlopt{/}\hlkwd{rowSums}\hlstd{(W)}
\end{alltt}
\end{kframe}
\end{knitrout}


Greece and Luxembourg are excluded from the sample due to missing data. I can now perform a co-integration rank test on several set of variables. I first consider the nominal SIR and LIR, as well as the monthly inflation rate.  


\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Preparing the data:}
\hlcom{# Selection}
\hlstd{data1} \hlkwb{<-} \hlkwd{subset}\hlstd{(mezd, (variable} \hlopt{%in%} \hlkwd{c}\hlstd{(}\hlstr{"SIR"}\hlstd{,} \hlstr{"LIR"}\hlstd{,} \hlstr{"DCPI"}\hlstd{))} \hlopt{&} \hlstd{(Date} \hlopt{>=} \hlstr{"1995-01-01"}\hlstd{)} \hlopt{&}
    \hlopt{!}\hlstd{(Country} \hlopt{%in%} \hlkwd{c}\hlstd{(}\hlstr{"Greece"}\hlstd{,} \hlstr{"Luxembourg"}\hlstd{)))}
\hlstd{data1} \hlkwb{<-} \hlstd{data1[,} \hlopt{-}\hlnum{6}\hlstd{]}
\hlcom{# Formatting}
\hlkwd{colnames}\hlstd{(data1)} \hlkwb{<-} \hlkwd{c}\hlstd{(}\hlstr{"indiv"}\hlstd{,} \hlstr{"Period"}\hlstd{,} \hlstr{"Year"}\hlstd{,} \hlstr{"Variable"}\hlstd{,} \hlstr{"value"}\hlstd{)}
\hlstd{data1}\hlopt{$}\hlstd{Period} \hlkwb{<-} \hlkwd{factor}\hlstd{(data1}\hlopt{$}\hlstd{Period,} \hlkwc{levels} \hlstd{= data1}\hlopt{$}\hlstd{Period[}\hlnum{1}\hlopt{:}\hlnum{12}\hlstd{])}
\hlkwd{levels}\hlstd{(data1}\hlopt{$}\hlstd{Period)} \hlkwb{<-} \hlnum{1}\hlopt{:}\hlnum{12}
\hlcom{# Rank testing}
\hlstd{rk1} \hlkwb{<-} \hlkwd{rank.test}\hlstd{(data1,} \hlkwc{W} \hlstd{= W,} \hlkwc{lags} \hlstd{= lags,} \hlkwc{ddet} \hlstd{= ddet,} \hlkwc{BS} \hlstd{= BS,} \hlkwc{Y0} \hlstd{= Y0,} \hlkwc{bs.method} \hlstd{= bs.method)}
\end{alltt}
\end{kframe}
\end{knitrout}


Model 2 tests co-integration between the short and long real monthly interest rate. 
Models 3 and 4 test co-integration between either short or long real monthly interest rates and monthly inflation. The code for these models is not displayed but is visible in the source of this file. 












\clearpage








\begin{table}
\centering
\begin{tabular}{ l l r r r r }\\
\toprule
& & \multicolumn{4}{c}{Panel Rank Test}\\
&&$\mathcal{H}_0$&$\mathcal{H}_1$&$\mathcal{H}_2$&$\mathcal{H}_3$\\
\midrule
\multirow{ 2 }{*}{ Model 1 }&$\bar{P}_r$&138.2 & 0.008 & 0.218 & 0\\
&$p\left( \bar{P}_r\right)$&\rowcolor{LightBlue}0 & 1 & 1 & 1\\
\midrule
\multirow{ 2 }{*}{ Model 2 }&$\bar{P}_r$&125.2 & 1.407 & 0 & \\
&$p\left( \bar{P}_r\right)$&\rowcolor{LightBlue}0 & 1 & 1 & \\
\midrule
\multirow{ 2 }{*}{ Model 3 }&$\bar{P}_r$&138.2 & 0.006 & 0 & \\
&$p\left( \bar{P}_r\right)$&\rowcolor{LightBlue}0 & 1 & 1 & \\
\midrule
\multirow{ 2 }{*}{ Model 4 }&$\bar{P}_r$&123 & 0.736 & 0 & \\
&$p\left( \bar{P}_r\right)$&\rowcolor{LightBlue}0 & 1 & 1 & \\
\bottomrule
\end{tabular}
\caption{Panel rank test statistics for each of the 4 specifications considered. 999 Bootstrap iterations, restricted constant, seasonal dummies, and 2 lags.}
\label{tab:stat}
\end{table}




Now the the computations are conducted we can sort out the output, the results are presented in table \ref{tab:stat}. For every model the rank selected is unambiguously equal to 1, which would be in agreement with interest rate parity and arbitrage conditions.   



\end{document}
