\documentclass[11pt,oneside, a4paper]{amsart}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\usepackage{natbib}

\usepackage{multirow}
\usepackage{amsbsy,amsmath}
\usepackage{amssymb,amsfonts}
\usepackage{bm,bbm}%give 1 with dbl vertical bar 
\usepackage{booktabs,url,enumerate}
\usepackage{color,xcolor,colortbl}
\usepackage{float}
\usepackage{tikz}
\usepackage{rotating,graphicx,lscape}
\usepackage{commath}
\usetikzlibrary{arrows,positioning} 
\usepackage[hypcap]{caption}
\newcommand{\sgn}{\mathrm{sign}}
\usepackage{setspace}



\usepackage[top=1.5cm, bottom=1.5cm, left=3.0cm, right=3.0cm]{geometry}

\DeclareMathOperator{\Cov}{\mathbb{C}ov}
\DeclareMathOperator{\Var}{\mathbb{V}ar}
\DeclareMathOperator{\E}{\mathbb{E}}
\DeclareMathOperator{\nid}{NID}
\DeclareMathOperator{\N}{\mathcal{N}}
\DeclareMathOperator{\corr}{corr}
\DeclareMathOperator{\diag}{diag}
\onehalfspace

\definecolor{LightBlue}{rgb}{0.88,0.88,1}
\definecolor{LightGreen}{rgb}{0.88,1,0.88}
\definecolor{LightRed}{rgb}{1,0.88,0.88}


\newtheorem{theorem}{Theorem}
\newtheorem{assumption}{Assumption}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
	
\title{PCVAR Rank Test, Monte Carlo replication files, DGP A2.}   
\author{Laurent Callot}
\date{\today}
\maketitle









This document computes contains the computations and output of the Monte Carlo experiment for DGP A. First the setup of the experiment.
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Dimensions of the Monte Carlo experiment}
\hlstd{N} \hlkwb{<-} \hlkwd{c}\hlstd{(}\hlnum{5}\hlstd{,} \hlnum{10}\hlstd{,} \hlnum{20}\hlstd{)}
\hlstd{obs} \hlkwb{<-} \hlkwd{c}\hlstd{(}\hlnum{50}\hlstd{,} \hlnum{100}\hlstd{,} \hlnum{500}\hlstd{)}
\hlcom{# Data generation settings}
\hlstd{burn} \hlkwb{<-} \hlnum{10}
\hlstd{err.dist} \hlkwb{<-} \hlstr{"gaussian"}
\hlcom{# Estimation settings}
\hlstd{BS} \hlkwb{<-} \hlnum{99}
\hlstd{bs.method} \hlkwb{<-} \hlstr{"resample"}
\hlstd{MC} \hlkwb{<-} \hlnum{1000}
\hlstd{ncores} \hlkwb{<-} \hlnum{12}
\hlcom{# DGP A Number of variables}
\hlstd{nvar} \hlkwb{<-} \hlnum{2}
\hlstd{var.names} \hlkwb{<-} \hlstd{LETTERS[}\hlnum{1}\hlopt{:}\hlstd{nvar]}
\hlcom{# Deterministics}
\hlstd{ddet} \hlkwb{<-} \hlnum{0}
\hlcom{# Cointegration parameter matrices}
\hlstd{Alpha} \hlkwb{<-} \hlkwd{matrix}\hlstd{(}\hlkwd{c}\hlstd{(}\hlopt{-}\hlnum{0.5}\hlstd{,} \hlnum{0}\hlstd{),} \hlkwc{ncol} \hlstd{=} \hlnum{1}\hlstd{)}
\hlstd{Beta} \hlkwb{<-} \hlkwd{matrix}\hlstd{(}\hlkwd{c}\hlstd{(}\hlnum{1}\hlstd{,} \hlnum{0}\hlstd{,} \hlopt{-}\hlnum{1}\hlstd{,} \hlnum{0}\hlstd{),} \hlkwc{ncol} \hlstd{=} \hlnum{1}\hlstd{)}
\hlcom{# Contemporary lags}
\hlstd{Lambda0} \hlkwb{<-} \hlnum{0} \hlopt{*} \hlkwd{diag}\hlstd{(nvar)}
\hlcom{# Paste 1st diff lags}
\hlstd{Gammal} \hlkwb{<-} \hlkwa{NULL}
\hlcom{# Covariance matrix}
\hlstd{Omega} \hlkwb{<-} \hlkwd{diag}\hlstd{(nvar)}
\end{alltt}
\end{kframe}
\end{knitrout}


We now conduct the computation themselves. They are cached, and the output is also saved as an \texttt{R} object file. 

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Initialization}
\hlstd{DGPA2} \hlkwb{<-} \hlkwd{list}\hlstd{()}
\hlstd{init.time} \hlkwb{<-} \hlkwd{proc.time}\hlstd{()}
\hlcom{# Computing the Monte Carlo for every combination of N and T.}
\hlkwa{for} \hlstd{(n} \hlkwa{in} \hlstd{N) \{}
    \hlcom{# Names of the individuals.}
    \hlstd{indiv.names} \hlkwb{<-} \hlkwd{paste}\hlstd{(}\hlstr{"I"}\hlstd{,} \hlnum{1}\hlopt{:}\hlstd{n,} \hlkwc{sep} \hlstd{=} \hlstr{""}\hlstd{)}
    \hlkwa{for} \hlstd{(o} \hlkwa{in} \hlstd{obs) \{}
        \hlkwd{cat}\hlstd{(}\hlkwd{paste}\hlstd{(}\hlstr{"\textbackslash{}n\textbackslash{}nMC dimensions: N="}\hlstd{, n,} \hlstr{" T="}\hlstd{, o,} \hlstr{"\textbackslash{}n"}\hlstd{,} \hlkwc{sep} \hlstd{=} \hlstr{""}\hlstd{))}
        \hlstd{tm} \hlkwb{<-} \hlkwd{proc.time}\hlstd{()}
        \hlcom{# The work function.}
        \hlstd{mc.time} \hlkwb{<-} \hlkwd{system.time}\hlstd{(DGPA2[[}\hlkwd{paste}\hlstd{(}\hlstr{"N"}\hlstd{, n,} \hlstr{"T"}\hlstd{, o,} \hlkwc{sep} \hlstd{=} \hlstr{"_"}\hlstd{)]]} \hlkwb{<-} \hlkwd{mc.rank.test}\hlstd{(o,}
            \hlstd{n, nvar, BS, MC, W, Alpha, Beta, Lambda0, Gammal, Omega, err.dist,}
            \hlkwc{det.type} \hlstd{= ddet,} \hlkwc{cdet.load} \hlstd{=} \hlkwa{NULL}\hlstd{, bs.method,} \hlkwc{t.df} \hlstd{=} \hlnum{1}\hlstd{,} \hlkwc{burn.smpl} \hlstd{= burn,}
            \hlkwc{ncores} \hlstd{= ncores))}
        \hlkwd{cat}\hlstd{(}\hlstr{"Time per iteration: "}\hlstd{, (}\hlkwd{proc.time}\hlstd{()} \hlopt{-} \hlstd{tm)[}\hlnum{3}\hlstd{]}\hlopt{/}\hlstd{MC,} \hlstr{"sec. \textbackslash{}n"}\hlstd{,} \hlkwc{sep} \hlstd{=} \hlstr{""}\hlstd{)}
        \hlkwd{cat}\hlstd{(}\hlstr{"MC object size:"}\hlstd{)}
        \hlkwd{print}\hlstd{(}\hlkwd{object.size}\hlstd{(DGPA2[[}\hlkwd{paste}\hlstd{(}\hlstr{"N"}\hlstd{, n,} \hlstr{"T"}\hlstd{, o,} \hlkwc{sep} \hlstd{=} \hlstr{"_"}\hlstd{)]]),} \hlkwc{units} \hlstd{=} \hlstr{"Mb"}\hlstd{)}
    \hlstd{\}}
\hlstd{\}}
\hlcom{# Saving the Monte Carlo object.}
\hlkwd{save}\hlstd{(}\hlstr{"DGPA2"}\hlstd{,} \hlkwc{file} \hlstd{=} \hlstr{"./DGPA2_out"}\hlstd{)}
\hlkwd{cat}\hlstd{(}\hlstr{"Done.\textbackslash{}n"}\hlstd{)}
\hlkwd{cat}\hlstd{(}\hlstr{"Total computing time: "}\hlstd{, (}\hlkwd{proc.time}\hlstd{()} \hlopt{-} \hlstd{init.time)[}\hlnum{3}\hlstd{],} \hlstr{"sec. \textbackslash{}n"}\hlstd{,} \hlkwc{sep} \hlstd{=} \hlstr{""}\hlstd{)}
\end{alltt}
\end{kframe}
\end{knitrout}



Now that the computations are completed we can compute some statistics and proved results in the form of graphs and tables. 



\clearpage


\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{verbatim}
##           used (Mb) gc trigger  (Mb) max used  (Mb)
## Ncells 1376020 73.5    2105982 112.5  1967602 105.1
## Vcells 2614965 20.0    3609273  27.6  3361155  25.7
##             used   (Mb) gc trigger   (Mb)  max used   (Mb)
## Ncells   2735951  146.2    4170209  222.8   4170209  222.8
## Vcells 183570974 1400.6  209938754 1601.8 184074537 1404.4
\end{verbatim}
\end{kframe}
\end{knitrout}


Aggregated Monte Carlo statistics:
\begin{table}
\centering
\begin{tabular}{ l r r r r r r r r r }\\
\toprule

T = 50&\multicolumn{ 3 }{c}{N = 5 }&\multicolumn{ 3 }{c}{N = 10 }&\multicolumn{ 3 }{c}{N = 20 }\\
&$\mathcal{H}_0$&$\mathcal{H}_1$&$\mathcal{H}_2$&$\mathcal{H}_0$&$\mathcal{H}_1$&$\mathcal{H}_2$&$\mathcal{H}_0$&$\mathcal{H}_1$&$\mathcal{H}_2$\\
\cmidrule(lr){2-4}
\cmidrule(lr){5-7}
\cmidrule(lr){8-10}
\rowcolor{LightRed}Sequantial test selection rate&0.28&0.72&0&0.02&0.97&0&0&0.99&0\\
\rowcolor{LightRed}rejection frequency&0.72&0&0&0.98&0&0&1&0&0\\
\rowcolor{LightBlue}panel test p-value&0.05&0.78&1&0.01&0.85&1&0&0.88&1\\
\rowcolor{LightBlue}panel statistic&21.49&5.97&0&46.89&11.63&0&87.51&25.34&0\\
\rowcolor{LightGreen}Data trace statistic&27.35&5.99&0&28.46&6.01&0&27.65&6.04&0\\
\rowcolor{LightGreen}Average trace statistic&19.79&7.81&0&19.8&8.02&0&19.86&7.74&0\\
\rowcolor{LightGreen} Average individual p-value&0.21&0.65&1&0.18&0.66&1&0.2&0.63&1\\
\midrule

T = 100&\multicolumn{ 3 }{c}{N = 5 }&\multicolumn{ 3 }{c}{N = 10 }&\multicolumn{ 3 }{c}{N = 20 }\\
&$\mathcal{H}_0$&$\mathcal{H}_1$&$\mathcal{H}_2$&$\mathcal{H}_0$&$\mathcal{H}_1$&$\mathcal{H}_2$&$\mathcal{H}_0$&$\mathcal{H}_1$&$\mathcal{H}_2$\\
\cmidrule(lr){2-4}
\cmidrule(lr){5-7}
\cmidrule(lr){8-10}
\rowcolor{LightRed}Sequantial test selection rate&0&1&0&0&1&0&0&1&0\\
\rowcolor{LightRed}rejection frequency&1&0&0&1&0&0&1&0&0\\
\rowcolor{LightBlue}panel test p-value&0&0.74&1&0&0.86&1&0&0.88&1\\
\rowcolor{LightBlue}panel statistic&40.92&6.45&0&86.03&11.58&0&169&25.76&0\\
\rowcolor{LightGreen}Data trace statistic&41.14&6.33&0&43.83&6.3&0&42.32&6.33&0\\
\rowcolor{LightGreen}Average trace statistic&19.41&7.94&0&19.47&8.33&0&19.47&8&0\\
\rowcolor{LightGreen} Average individual p-value&0.03&0.63&1&0.02&0.65&1&0.02&0.63&1\\
\midrule

T = 500&\multicolumn{ 3 }{c}{N = 5 }&\multicolumn{ 3 }{c}{N = 10 }&\multicolumn{ 3 }{c}{N = 20 }\\
&$\mathcal{H}_0$&$\mathcal{H}_1$&$\mathcal{H}_2$&$\mathcal{H}_0$&$\mathcal{H}_1$&$\mathcal{H}_2$&$\mathcal{H}_0$&$\mathcal{H}_1$&$\mathcal{H}_2$\\
\cmidrule(lr){2-4}
\cmidrule(lr){5-7}
\cmidrule(lr){8-10}
\rowcolor{LightRed}Sequantial test selection rate&0&0.99&0.01&0&1&0&0&1&0\\
\rowcolor{LightRed}rejection frequency&1&0.01&0&1&0&0&1&0&0\\
\rowcolor{LightBlue}panel test p-value&0&0.68&1&0&0.86&1&0&0.88&1\\
\rowcolor{LightBlue}panel statistic&46.05&7.38&0&92.1&11.76&0&184.2&25.54&0\\
\rowcolor{LightGreen}Data trace statistic&156.3&6.82&0&172.4&6.7&0&163.9&6.73&0\\
\rowcolor{LightGreen}Average trace statistic&20.31&7.95&0&20.45&8.78&0&20.39&8.39&0\\
\rowcolor{LightGreen} Average individual p-value&0.01&0.59&1&0.01&0.65&1&0.01&0.62&1\\
\bottomrule
\end{tabular}
\caption{bla}
\label{tab:stat}
\end{table}




%
%Roots of the data generating process and of the bootstrap data generating process (averaged across Monte Carlo iterations) for each rank assumptions. The number of bad models generated per iteration is: $sum(mcrk[['bad']])/MC$.




\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}


{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error: object 'hypothesis' not found}}

{\ttfamily\noindent\itshape\color{messagecolor}{\#\# Saving 9 x 7 in image}}

{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error: object 'hypothesis' not found}}\end{kframe}
\end{knitrout}




\end{document}
