\documentclass[11pt,oneside, a4paper]{amsart}\usepackage{graphicx, color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.2, 0.2, 0.2}
\newcommand{\hlnumber}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlfunctioncall}[1]{\textcolor[rgb]{0.501960784313725,0,0.329411764705882}{\textbf{#1}}}%
\newcommand{\hlstring}[1]{\textcolor[rgb]{0.6,0.6,1}{#1}}%
\newcommand{\hlkeyword}[1]{\textcolor[rgb]{0,0,0}{\textbf{#1}}}%
\newcommand{\hlargument}[1]{\textcolor[rgb]{0.690196078431373,0.250980392156863,0.0196078431372549}{#1}}%
\newcommand{\hlcomment}[1]{\textcolor[rgb]{0.180392156862745,0.6,0.341176470588235}{#1}}%
\newcommand{\hlroxygencomment}[1]{\textcolor[rgb]{0.43921568627451,0.47843137254902,0.701960784313725}{#1}}%
\newcommand{\hlformalargs}[1]{\textcolor[rgb]{0.690196078431373,0.250980392156863,0.0196078431372549}{#1}}%
\newcommand{\hleqformalargs}[1]{\textcolor[rgb]{0.690196078431373,0.250980392156863,0.0196078431372549}{#1}}%
\newcommand{\hlassignement}[1]{\textcolor[rgb]{0,0,0}{\textbf{#1}}}%
\newcommand{\hlpackage}[1]{\textcolor[rgb]{0.588235294117647,0.709803921568627,0.145098039215686}{#1}}%
\newcommand{\hlslot}[1]{\textit{#1}}%
\newcommand{\hlsymbol}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlprompt}[1]{\textcolor[rgb]{0.2,0.2,0.2}{#1}}%

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\usepackage{natbib}

\usepackage{multirow}
\usepackage{amsbsy,amsmath}
\usepackage{amssymb,amsfonts}
\usepackage{bm,bbm}%give 1 with dbl vertical bar 
\usepackage{booktabs,url,enumerate}
\usepackage{color,xcolor,colortbl}
\usepackage{float}
\usepackage{tikz}
\usepackage{rotating,graphicx,lscape}
\usepackage{commath}
\usetikzlibrary{arrows,positioning} 
\usepackage[hypcap]{caption}
\newcommand{\sgn}{\mathrm{sign}}
\usepackage{setspace}



\usepackage[top=1.5cm, bottom=1.5cm, left=3.0cm, right=3.0cm]{geometry}

\DeclareMathOperator{\Cov}{\mathbb{C}ov}
\DeclareMathOperator{\Var}{\mathbb{V}ar}
\DeclareMathOperator{\E}{\mathbb{E}}
\DeclareMathOperator{\nid}{NID}
\DeclareMathOperator{\N}{\mathcal{N}}
\DeclareMathOperator{\corr}{corr}
\DeclareMathOperator{\diag}{diag}
\onehalfspace

\definecolor{LightBlue}{rgb}{0.88,0.88,1}
\definecolor{LightGreen}{rgb}{0.88,1,0.88}
\definecolor{LightRed}{rgb}{1,0.88,0.88}

\newtheorem{theorem}{Theorem}
\newtheorem{assumption}{Assumption}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
	
\title{PCVAR Rank Test, Monte Carlo replication files. DGP A1.}   
\author{Laurent Callot}
\date{\today}
\maketitle









This document computes contains the computations and output of the Monte Carlo experiment for DGP A1. First the setup of the experiment.
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcomment{# Dimensions of the Monte Carlo experiment}
N <- \hlfunctioncall{c}(5, 10, 20)
obs <- \hlfunctioncall{c}(50, 100, 500)

\hlcomment{# Data generation settings}
burn <- 10
err.dist <- \hlstring{"gaussian"}

\hlcomment{# Estimation settings}
BS <- 199
bs.method <- \hlstring{"resample"}
MC <- 1000
ncores <- 16

\hlcomment{# DGP A Number of variables and names}
nvar <- 3
var.names <- LETTERS[1:nvar]

\hlcomment{# Deterministics}
ddet <- 0

\hlcomment{# Cointegration parameter matrices}
Alpha <- \hlfunctioncall{matrix}(\hlfunctioncall{c}(-0.5, 0, 0, 0, 0, -0.5), ncol = 2)
Beta <- \hlfunctioncall{matrix}(\hlfunctioncall{c}(1, -1, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1), ncol = 2)

\hlcomment{# Contemporary lags}
Lambda0 <- 0 * \hlfunctioncall{diag}(nvar)
\hlcomment{# Paste 1st diff lags}
Gammal <- NULL

\hlcomment{# Covariance matrix}
Omega <- \hlfunctioncall{diag}(nvar)
\end{alltt}
\end{kframe}
\end{knitrout}


We now conduct the computation themselves. They are cached, and the output is also saved as an \texttt{R} object file. 

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcomment{# Initialization}
DGPA3 <- \hlfunctioncall{list}()
init.time <- \hlfunctioncall{proc.time}()

\hlcomment{# Computing the Monte Carlo for every combination of N and T.}
\hlfunctioncall{for} (n in N) \{
\hlcomment{    # Names of the individuals.}
    indiv.names <- \hlfunctioncall{paste}(\hlstring{"I"}, 1:n, sep = \hlstring{""})
    \hlfunctioncall{for} (o in obs) \{
        \hlfunctioncall{cat}(\hlfunctioncall{paste}(\hlstring{"\textbackslash{}n\textbackslash{}nMC dimensions: N="}, n, \hlstring{" T="}, o, \hlstring{"\textbackslash{}n"}, sep = \hlstring{""}), 
            file = \hlfunctioncall{stderr}())
        tm <- \hlfunctioncall{proc.time}()
        
\hlcomment{        # The MC function, with CPU profiling..}
        mc.time <- \hlfunctioncall{system.time}(DGPA3[[\hlfunctioncall{paste}(\hlstring{"N"}, n, \hlstring{"T"}, o, sep = \hlstring{"_"})]] <- \hlfunctioncall{mc.rank.test}(o, 
            n, nvar, BS, MC, W, Alpha, Beta, Lambda0, Gammal, Omega, err.dist, 
            det.type = ddet, cdet.load = NULL, bs.method, t.df = 1, burn.smpl = burn, 
            ncores = ncores))
        
\hlcomment{        # Some Run information}
        \hlfunctioncall{cat}(\hlstring{"Time per iteration: "}, (\hlfunctioncall{proc.time}() - tm)[3]/MC, \hlstring{"sec. \textbackslash{}n"}, sep = \hlstring{""})
        \hlfunctioncall{cat}(\hlstring{"MC object size:"})
        \hlfunctioncall{print}(\hlfunctioncall{object.size}(DGPA3[[\hlfunctioncall{paste}(\hlstring{"N"}, n, \hlstring{"T"}, o, sep = \hlstring{"_"})]]), units = \hlstring{"Mb"})
    \}
\}

\hlcomment{# Saving the Monte Carlo object.}
\hlfunctioncall{save}(\hlstring{"DGPA3"}, file = \hlstring{"./DGPA3_out"})


\hlfunctioncall{cat}(\hlstring{"Done.\textbackslash{}n"})
\hlfunctioncall{cat}(\hlstring{"Total computing time: "}, (\hlfunctioncall{proc.time}() - init.time)[3], \hlstring{"sec. \textbackslash{}n"}, sep = \hlstring{""})
\end{alltt}
\end{kframe}
\end{knitrout}



Now that the computations are completed we can compute some statistics and proved results in the form of graphs and tables. 



\clearpage





Aggregated Monte Carlo statistics:
\begin{table}
\centering
\begin{tabular}{ l r r r r r r r r r }\\
\toprule

T = 50&\multicolumn{ 3 }{c}{N = 5 }&\multicolumn{ 3 }{c}{N = 10 }&\multicolumn{ 3 }{c}{N = 20 }\\
&$\mathcal{H}_0$&$\mathcal{H}_1$&$\mathcal{H}_2$&$\mathcal{H}_0$&$\mathcal{H}_1$&$\mathcal{H}_2$&$\mathcal{H}_0$&$\mathcal{H}_1$&$\mathcal{H}_2$\\
\cmidrule(lr){2-4}
\cmidrule(lr){5-7}
\cmidrule(lr){8-10}
\rowcolor{LightRed}Sequantial test selection rate&0&0.77&0.22&0&0.69&0.31&0&0.59&0.41\\
\rowcolor{LightRed}rejection frequency&1&0.23&0&1&0.31&0&1&0.41&0\\
\rowcolor{LightBlue}panel test p-value&0&0.22&0.81&0&0.21&0.92&0&0.19&0.95\\
\rowcolor{LightBlue}panel statistic&36.05&14.81&5.44&73.99&27.93&9.72&144&53.64&20.73\\
\rowcolor{LightGreen}Data trace statistic&66.73&28.87&7.39&67.53&29.65&7.39&66.8&29.17&7.47\\
\rowcolor{LightGreen}Average trace statistic&44.19&25.05&9.84&44.2&26.22&10.54&44.33&26.24&10.46\\
\rowcolor{LightGreen} Average individual p-value&0.07&0.35&0.67&0.06&0.36&0.7&0.07&0.38&0.69\\
\midrule

T = 100&\multicolumn{ 3 }{c}{N = 5 }&\multicolumn{ 3 }{c}{N = 10 }&\multicolumn{ 3 }{c}{N = 20 }\\
&$\mathcal{H}_0$&$\mathcal{H}_1$&$\mathcal{H}_2$&$\mathcal{H}_0$&$\mathcal{H}_1$&$\mathcal{H}_2$&$\mathcal{H}_0$&$\mathcal{H}_1$&$\mathcal{H}_2$\\
\cmidrule(lr){2-4}
\cmidrule(lr){5-7}
\cmidrule(lr){8-10}
\rowcolor{LightRed}Sequantial test selection rate&0&0&1&0&0&1&0&0&1\\
\rowcolor{LightRed}rejection frequency&1&1&0&1&1&0&1&1&0\\
\rowcolor{LightBlue}panel test p-value&0&0&0.8&0&0&0.94&0&0&0.98\\
\rowcolor{LightBlue}panel statistic&52.88&38.69&5.68&105.9&76.16&8.83&211.7&148.1&17.69\\
\rowcolor{LightGreen}Data trace statistic&103.9&42.65&7.6&106.8&45.2&7.52&104.8&43.8&7.58\\
\rowcolor{LightGreen}Average trace statistic&42.83&24.23&9.97&42.69&26.13&11.45&42.9&25.83&11.87\\
\rowcolor{LightGreen} Average individual p-value&0.01&0.05&0.66&0.01&0.05&0.72&0.01&0.05&0.73\\
\midrule

T = 500&\multicolumn{ 3 }{c}{N = 5 }&\multicolumn{ 3 }{c}{N = 10 }&\multicolumn{ 3 }{c}{N = 20 }\\
&$\mathcal{H}_0$&$\mathcal{H}_1$&$\mathcal{H}_2$&$\mathcal{H}_0$&$\mathcal{H}_1$&$\mathcal{H}_2$&$\mathcal{H}_0$&$\mathcal{H}_1$&$\mathcal{H}_2$\\
\cmidrule(lr){2-4}
\cmidrule(lr){5-7}
\cmidrule(lr){8-10}
\rowcolor{LightRed}Sequantial test selection rate&0&0&1&0&0&1&0&0&1\\
\rowcolor{LightRed}rejection frequency&1&1&0&1&1&0&1&1&0\\
\rowcolor{LightBlue}panel test p-value&0&0&0.74&0&0&0.94&0&0&0.98\\
\rowcolor{LightBlue}panel statistic&52.98&52.98&6.5&106&106&8.87&211.9&211.9&18.35\\
\rowcolor{LightGreen}Data trace statistic&422.3&157.8&7.83&438.1&173.8&7.88&428.9&165.4&7.83\\
\rowcolor{LightGreen}Average trace statistic&42.57&23.43&9.64&42.7&25.84&12.26&42.67&24.7&12.19\\
\rowcolor{LightGreen} Average individual p-value&0&0&0.62&0&0&0.72&0&0&0.71\\
\bottomrule
\end{tabular}
\caption{bla}
\label{tab:stat}
\end{table}




%
%Roots of the data generating process and of the bootstrap data generating process (averaged across Monte Carlo iterations) for each rank assumptions. The number of bad models generated per iteration is: $sum(mcrk[['bad']])/MC$.




\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}


{\ttfamily\noindent\itshape\color{messagecolor}{\#\# Saving 9 x 7 in image}}\end{kframe}

{\centering \includegraphics[width=\maxwidth]{figure/plot-roots-dgpa3} 

}



\end{knitrout}




\end{document}
