\documentclass[11pt,oneside, a4paper]{amsart}\usepackage{graphicx, color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.2, 0.2, 0.2}
\newcommand{\hlnumber}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlfunctioncall}[1]{\textcolor[rgb]{0.501960784313725,0,0.329411764705882}{\textbf{#1}}}%
\newcommand{\hlstring}[1]{\textcolor[rgb]{0.6,0.6,1}{#1}}%
\newcommand{\hlkeyword}[1]{\textcolor[rgb]{0,0,0}{\textbf{#1}}}%
\newcommand{\hlargument}[1]{\textcolor[rgb]{0.690196078431373,0.250980392156863,0.0196078431372549}{#1}}%
\newcommand{\hlcomment}[1]{\textcolor[rgb]{0.180392156862745,0.6,0.341176470588235}{#1}}%
\newcommand{\hlroxygencomment}[1]{\textcolor[rgb]{0.43921568627451,0.47843137254902,0.701960784313725}{#1}}%
\newcommand{\hlformalargs}[1]{\textcolor[rgb]{0.690196078431373,0.250980392156863,0.0196078431372549}{#1}}%
\newcommand{\hleqformalargs}[1]{\textcolor[rgb]{0.690196078431373,0.250980392156863,0.0196078431372549}{#1}}%
\newcommand{\hlassignement}[1]{\textcolor[rgb]{0,0,0}{\textbf{#1}}}%
\newcommand{\hlpackage}[1]{\textcolor[rgb]{0.588235294117647,0.709803921568627,0.145098039215686}{#1}}%
\newcommand{\hlslot}[1]{\textit{#1}}%
\newcommand{\hlsymbol}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlprompt}[1]{\textcolor[rgb]{0.2,0.2,0.2}{#1}}%

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\usepackage{natbib}

\usepackage{multirow}
\usepackage{amsbsy,amsmath}
\usepackage{amssymb,amsfonts}
\usepackage{bm,bbm}%give 1 with dbl vertical bar 
\usepackage{booktabs,url,enumerate}
\usepackage{color,xcolor,colortbl}
\usepackage{float}
\usepackage{tikz}
\usepackage{rotating,graphicx,lscape}
\usepackage{commath}
\usetikzlibrary{arrows,positioning} 
\usepackage[hypcap]{caption}
\newcommand{\sgn}{\mathrm{sign}}
\usepackage{setspace}



\usepackage[top=1.5cm, bottom=1.5cm, left=3.0cm, right=3.0cm]{geometry}

\DeclareMathOperator{\Cov}{\mathbb{C}ov}
\DeclareMathOperator{\Var}{\mathbb{V}ar}
\DeclareMathOperator{\E}{\mathbb{E}}
\DeclareMathOperator{\nid}{NID}
\DeclareMathOperator{\N}{\mathcal{N}}
\DeclareMathOperator{\corr}{corr}
\DeclareMathOperator{\diag}{diag}
\onehalfspace

\definecolor{LightBlue}{rgb}{0.88,0.88,1}
\definecolor{LightGreen}{rgb}{0.88,1,0.88}
\definecolor{LightRed}{rgb}{1,0.88,0.88}

\newtheorem{theorem}{Theorem}
\newtheorem{assumption}{Assumption}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
	
\title{PCVAR Rank Test, Monte Carlo replication files. DGP A1.}   
\author{Laurent Callot}
\date{\today}
\maketitle




\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}


{\ttfamily\noindent\itshape\color{messagecolor}{\#\# Loading required package: reshape2}}

{\ttfamily\noindent\itshape\color{messagecolor}{\#\# Loading required package: ggplot2}}

{\ttfamily\noindent\itshape\color{messagecolor}{\#\# Use suppressPackageStartupMessages to eliminate package startup messages.}}

{\ttfamily\noindent\itshape\color{messagecolor}{\#\# Loading required package: Matrix}}

{\ttfamily\noindent\itshape\color{messagecolor}{\#\# Loading required package: lattice}}

{\ttfamily\noindent\itshape\color{messagecolor}{\#\# Loading required package: SparseM}}

{\ttfamily\noindent\itshape\color{messagecolor}{\#\# \\\#\# Attaching package: 'SparseM'}}

{\ttfamily\noindent\itshape\color{messagecolor}{\#\# The following object is masked from 'package:base':\\\#\# \\\#\#\ \ \ \  backsolve}}

{\ttfamily\noindent\itshape\color{messagecolor}{\#\# Loading required package: glmnet}}

{\ttfamily\noindent\itshape\color{messagecolor}{\#\# Loaded glmnet 1.9-3}}

{\ttfamily\noindent\itshape\color{messagecolor}{\#\# Loading required package: geigen}}

{\ttfamily\noindent\itshape\color{messagecolor}{\#\# Loading required package: mvtnorm}}

{\ttfamily\noindent\itshape\color{messagecolor}{\#\# Loading required package: multicore}}

{\ttfamily\noindent\itshape\color{messagecolor}{\#\# \\\#\# Attaching package: 'multicore'}}

{\ttfamily\noindent\itshape\color{messagecolor}{\#\# The following object is masked from 'package:lattice':\\\#\# \\\#\#\ \ \ \  parallel}}

{\ttfamily\noindent\itshape\color{messagecolor}{\#\# Loading required package: xtable}}\end{kframe}
\end{knitrout}




This document computes contains the computations and output of the Monte Carlo experiment for DGP A1. First the setup of the experiment.
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcomment{# Dimensions of the Monte Carlo experiment}
N <- \hlfunctioncall{c}(5, 10, 20)
obs <- \hlfunctioncall{c}(50, 100, 500)

\hlcomment{# Data generation settings}
burn <- 10
err.dist <- \hlstring{"gaussian"}

\hlcomment{# Estimation settings}
BS <- 199
bs.method <- \hlstring{"resample"}
MC <- 1000
ncores <- 16

\hlcomment{# DGP A Number of variables and names}
nvar <- 2
var.names <- LETTERS[1:nvar]

\hlcomment{# Deterministics}
ddet <- 0

\hlcomment{# Cointegration parameter matrices}
Alpha <- \hlfunctioncall{matrix}(\hlfunctioncall{c}(-0.5, 0), ncol = 1)
Beta <- \hlfunctioncall{matrix}(\hlfunctioncall{c}(1, -1, 0, 0), ncol = 1)

\hlcomment{# Contemporary lags}
Lambda0 <- 0 * \hlfunctioncall{diag}(nvar)
\hlcomment{# Paste 1st diff lags}
Gammal <- NULL

\hlcomment{# Covariance matrix}
Omega <- \hlfunctioncall{diag}(nvar)
W <- NULL
\end{alltt}
\end{kframe}
\end{knitrout}


We now conduct the computation themselves. They are cached, and the output is also saved as an \texttt{R} object file. 

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcomment{# Initialization}
DGPA1 <- \hlfunctioncall{list}()
init.time <- \hlfunctioncall{proc.time}()

\hlcomment{# Computing the Monte Carlo for every combination of N and T.}
\hlfunctioncall{for} (n in N) \{
\hlcomment{    # Names of the individuals.}
    indiv.names <- \hlfunctioncall{paste}(\hlstring{"I"}, 1:n, sep = \hlstring{""})
    \hlfunctioncall{for} (o in obs) \{
        \hlfunctioncall{cat}(\hlfunctioncall{paste}(\hlstring{"\textbackslash{}n\textbackslash{}nMC dimensions: N="}, n, \hlstring{" T="}, o, \hlstring{"\textbackslash{}n"}, sep = \hlstring{""}))
        tm <- \hlfunctioncall{proc.time}()
\hlcomment{        # The work function.}
        mc.time <- \hlfunctioncall{system.time}(DGPA1[[\hlfunctioncall{paste}(\hlstring{"N"}, n, \hlstring{"T"}, o, sep = \hlstring{"_"})]] <- \hlfunctioncall{mc.rank.test}(o, 
            n, nvar, BS, MC, W, Alpha, Beta, Lambda0, Gammal, Omega, err.dist, 
            det.type = ddet, cdet.load = NULL, bs.method, t.df = 1, burn.smpl = burn, 
            ncores = ncores))
        \hlfunctioncall{cat}(\hlstring{"Time per iteration: "}, (\hlfunctioncall{proc.time}() - tm)[3]/MC, \hlstring{"sec. \textbackslash{}n"}, sep = \hlstring{""})
        
        \hlfunctioncall{cat}(\hlstring{"MC object size:"})
        \hlfunctioncall{print}(\hlfunctioncall{object.size}(DGPA1[[\hlfunctioncall{paste}(\hlstring{"N"}, n, \hlstring{"T"}, o, sep = \hlstring{"_"})]]), units = \hlstring{"Mb"})
    \}
\}
\end{alltt}
\begin{verbatim}
## 
## 
## MC dimensions: N=5 T=50
\end{verbatim}


{\ttfamily\noindent\itshape\color{messagecolor}{\#\# }}\begin{verbatim}
## Time per iteration: 3.982sec. 
## MC object size:57.1 Mb
## 
## 
## MC dimensions: N=5 T=100
\end{verbatim}


{\ttfamily\noindent\itshape\color{messagecolor}{\#\# }}\begin{verbatim}
## Time per iteration: 3.733sec. 
## MC object size:76.6 Mb
## 
## 
## MC dimensions: N=5 T=500
\end{verbatim}


{\ttfamily\noindent\itshape\color{messagecolor}{\#\# }}\begin{verbatim}
## Time per iteration: 5.971sec. 
## MC object size:232.2 Mb
## 
## 
## MC dimensions: N=10 T=50
\end{verbatim}


{\ttfamily\noindent\itshape\color{messagecolor}{\#\# }}\begin{verbatim}
## Time per iteration: 6.413sec. 
## MC object size:93.4 Mb
## 
## 
## MC dimensions: N=10 T=100
\end{verbatim}


{\ttfamily\noindent\itshape\color{messagecolor}{\#\# }}\begin{verbatim}
## Time per iteration: 6.84sec. 
## MC object size:124.3 Mb
## 
## 
## MC dimensions: N=10 T=500
\end{verbatim}


{\ttfamily\noindent\itshape\color{messagecolor}{\#\# }}\begin{verbatim}
## Time per iteration: 10.93sec. 
## MC object size:371.5 Mb
## 
## 
## MC dimensions: N=20 T=50
\end{verbatim}


{\ttfamily\noindent\itshape\color{messagecolor}{\#\# }}\begin{verbatim}
## Time per iteration: 12.65sec. 
## MC object size:166.3 Mb
## 
## 
## MC dimensions: N=20 T=100
\end{verbatim}


{\ttfamily\noindent\itshape\color{messagecolor}{\#\# }}\begin{verbatim}
## Time per iteration: 13.9sec. 
## MC object size:220.1 Mb
## 
## 
## MC dimensions: N=20 T=500
\end{verbatim}


{\ttfamily\noindent\itshape\color{messagecolor}{\#\# }}\begin{verbatim}
## Time per iteration: 23.65sec. 
## MC object size:650.4 Mb
\end{verbatim}
\begin{alltt}

\hlcomment{# Saving the Monte Carlo object.}
\hlfunctioncall{save}(\hlstring{"DGPA1"}, file = \hlstring{"./DGPA1_out"})

\hlfunctioncall{cat}(\hlstring{"Done.\textbackslash{}n"})
\end{alltt}
\begin{verbatim}
## Done.
\end{verbatim}
\begin{alltt}
\hlfunctioncall{cat}(\hlstring{"Total computing time: "}, (\hlfunctioncall{proc.time}() - init.time)[3], \hlstring{"sec. \textbackslash{}n"}, sep = \hlstring{""})
\end{alltt}
\begin{verbatim}
## Total computing time: 88147sec.
\end{verbatim}
\end{kframe}
\end{knitrout}



Now that the computations are completed we can compute some statistics and proved results in the form of graphs and tables. 



\clearpage


\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{verbatim}
##             used   (Mb) gc trigger (Mb)  max used (Mb)
## Ncells   2835697  151.5    4418719  236   4418719  236
## Vcells 289008750 2205.0  943906023 7202 941829190 7186
\end{verbatim}
\end{kframe}
\end{knitrout}


Aggregated Monte Carlo statistics:
\begin{table}
\centering
\begin{tabular}{ l r r r r r r r r r }\\
\toprule

T = 50&\multicolumn{ 3 }{c}{N = 5 }&\multicolumn{ 3 }{c}{N = 10 }&\multicolumn{ 3 }{c}{N = 20 }\\
&$\mathcal{H}_0$&$\mathcal{H}_1$&$\mathcal{H}_2$&$\mathcal{H}_0$&$\mathcal{H}_1$&$\mathcal{H}_2$&$\mathcal{H}_0$&$\mathcal{H}_1$&$\mathcal{H}_2$\\
\cmidrule(lr){2-4}
\cmidrule(lr){5-7}
\cmidrule(lr){8-10}
\rowcolor{LightRed}Sequantial test selection rate&0&1&0&0&1&0&0&1&0\\
\rowcolor{LightRed}rejection frequency&1&0&0&1&0&0&1&0&0\\
\rowcolor{LightBlue}panel test p-value&0&0.8&1&0&0.93&1&0&0.98&1\\
\rowcolor{LightBlue}panel statistic&38.17&5.6&0&75.8&9.24&0&151.5&18.04&0\\
\rowcolor{LightGreen}Data trace statistic&37.14&5.61&0&37.17&5.62&0&37.2&5.63&0\\
\rowcolor{LightGreen}Average trace statistic&20.02&7.66&0&20.19&8.78&0&20.23&9&0\\
\rowcolor{LightGreen} Average individual p-value&0.05&0.66&1&0.05&0.72&1&0.06&0.72&1\\
\midrule

T = 100&\multicolumn{ 3 }{c}{N = 5 }&\multicolumn{ 3 }{c}{N = 10 }&\multicolumn{ 3 }{c}{N = 20 }\\
&$\mathcal{H}_0$&$\mathcal{H}_1$&$\mathcal{H}_2$&$\mathcal{H}_0$&$\mathcal{H}_1$&$\mathcal{H}_2$&$\mathcal{H}_0$&$\mathcal{H}_1$&$\mathcal{H}_2$\\
\cmidrule(lr){2-4}
\cmidrule(lr){5-7}
\cmidrule(lr){8-10}
\rowcolor{LightRed}Sequantial test selection rate&0&1&0&0&1&0&0&1&0\\
\rowcolor{LightRed}rejection frequency&1&0&0&1&0&0&1&0&0\\
\rowcolor{LightBlue}panel test p-value&0&0.78&1&0&0.92&1&0&0.98&1\\
\rowcolor{LightBlue}panel statistic&52.76&5.95&0&105.5&9.68&0&210.9&17.69&0\\
\rowcolor{LightGreen}Data trace statistic&62.01&5.64&0&62.14&5.74&0&62.18&5.66&0\\
\rowcolor{LightGreen}Average trace statistic&19.58&7.45&0&19.78&8.82&0&19.82&9.48&0\\
\rowcolor{LightGreen} Average individual p-value&0.01&0.65&1&0.01&0.7&1&0.01&0.72&1\\
\midrule

T = 500&\multicolumn{ 3 }{c}{N = 5 }&\multicolumn{ 3 }{c}{N = 10 }&\multicolumn{ 3 }{c}{N = 20 }\\
&$\mathcal{H}_0$&$\mathcal{H}_1$&$\mathcal{H}_2$&$\mathcal{H}_0$&$\mathcal{H}_1$&$\mathcal{H}_2$&$\mathcal{H}_0$&$\mathcal{H}_1$&$\mathcal{H}_2$\\
\cmidrule(lr){2-4}
\cmidrule(lr){5-7}
\cmidrule(lr){8-10}
\rowcolor{LightRed}Sequantial test selection rate&0&1&0&0&1&0&0&1&0\\
\rowcolor{LightRed}rejection frequency&1&0&0&1&0&0&1&0&0\\
\rowcolor{LightBlue}panel test p-value&0&0.72&1&0&0.92&1&0&0.97&1\\
\rowcolor{LightBlue}panel statistic&52.98&6.78&0&106&9.85&0&211.9&19.41&0\\
\rowcolor{LightGreen}Data trace statistic&266.2&5.89&0&266.4&5.87&0&266.3&5.88&0\\
\rowcolor{LightGreen}Average trace statistic&20.31&7.24&0&20.45&9.21&0&20.48&9.24&0\\
\rowcolor{LightGreen} Average individual p-value&0&0.61&1&0&0.7&1&0&0.7&1\\
\bottomrule
\end{tabular}
\caption{bla}
\label{tab:stat}
\end{table}




%
%Roots of the data generating process and of the bootstrap data generating process (averaged across Monte Carlo iterations) for each rank assumptions. The number of bad models generated per iteration is: $sum(mcrk[['bad']])/MC$.




\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}


{\ttfamily\noindent\itshape\color{messagecolor}{\#\# Saving 9 x 7 in image}}\end{kframe}

{\centering \includegraphics[width=\maxwidth]{figure/plot-roots-dgpa1} 

}



\end{knitrout}




\end{document}
