\documentclass[11pt,oneside, a4paper]{amsart}\usepackage{graphicx, color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.2, 0.2, 0.2}
\newcommand{\hlnumber}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlfunctioncall}[1]{\textcolor[rgb]{0.501960784313725,0,0.329411764705882}{\textbf{#1}}}%
\newcommand{\hlstring}[1]{\textcolor[rgb]{0.6,0.6,1}{#1}}%
\newcommand{\hlkeyword}[1]{\textcolor[rgb]{0,0,0}{\textbf{#1}}}%
\newcommand{\hlargument}[1]{\textcolor[rgb]{0.690196078431373,0.250980392156863,0.0196078431372549}{#1}}%
\newcommand{\hlcomment}[1]{\textcolor[rgb]{0.180392156862745,0.6,0.341176470588235}{#1}}%
\newcommand{\hlroxygencomment}[1]{\textcolor[rgb]{0.43921568627451,0.47843137254902,0.701960784313725}{#1}}%
\newcommand{\hlformalargs}[1]{\textcolor[rgb]{0.690196078431373,0.250980392156863,0.0196078431372549}{#1}}%
\newcommand{\hleqformalargs}[1]{\textcolor[rgb]{0.690196078431373,0.250980392156863,0.0196078431372549}{#1}}%
\newcommand{\hlassignement}[1]{\textcolor[rgb]{0,0,0}{\textbf{#1}}}%
\newcommand{\hlpackage}[1]{\textcolor[rgb]{0.588235294117647,0.709803921568627,0.145098039215686}{#1}}%
\newcommand{\hlslot}[1]{\textit{#1}}%
\newcommand{\hlsymbol}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlprompt}[1]{\textcolor[rgb]{0.2,0.2,0.2}{#1}}%

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\usepackage{natbib}

\usepackage{multirow}
\usepackage{amsbsy,amsmath}
\usepackage{amssymb,amsfonts}
\usepackage{bm,bbm}%give 1 with dbl vertical bar 
\usepackage{booktabs,url,enumerate}
\usepackage{color,xcolor,colortbl}
\usepackage{float}
\usepackage{tikz}
\usepackage{rotating,graphicx,lscape}
\usepackage{commath}
\usetikzlibrary{arrows,positioning} 
\usepackage[hypcap]{caption}
\newcommand{\sgn}{\mathrm{sign}}
\usepackage{setspace}



\usepackage[top=1.5cm, bottom=1.5cm, left=3.0cm, right=3.0cm]{geometry}

\DeclareMathOperator{\Cov}{\mathbb{C}ov}
\DeclareMathOperator{\Var}{\mathbb{V}ar}
\DeclareMathOperator{\E}{\mathbb{E}}
\DeclareMathOperator{\nid}{NID}
\DeclareMathOperator{\N}{\mathcal{N}}
\DeclareMathOperator{\Hcal}{\mathcal{H}}
\DeclareMathOperator{\corr}{corr}
\DeclareMathOperator{\diag}{diag}
\onehalfspace

\definecolor{LightBlue}{rgb}{0.88,0.88,1}
\definecolor{LightGreen}{rgb}{0.88,1,0.88}
\definecolor{LightRed}{rgb}{1,0.88,0.88}

\newtheorem{theorem}{Theorem}
\newtheorem{assumption}{Assumption}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
	
\title{PCVAR Rank Test, Monte Carlo replication files. DGP C1.}   
\author{Laurent Callot}
\date{\today}
\maketitle









This document computes contains the computations and output of the Monte Carlo experiment for DGP C1. This experiment investigate the effect of residual cross section dependence on the panel rank test. This is investigated by considering a DGP similar to DGP A2, with a residual covariance matrix going from cross sectionaly independent to perfectly correlated.   
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcomment{# Dimensions of the Monte Carlo experiment}
N <- \hlfunctioncall{c}(5, 20)
obs <- \hlfunctioncall{c}(100, 500)

\hlcomment{# Data generation settings}
burn <- 10
err.dist <- \hlstring{"gaussian"}

\hlcomment{# Estimation settings}
BS <- 199
bs.method <- \hlstring{"resample"}
MC <- 100
ncores <- 24

\hlcomment{# DGP A Number of variables and names}
nvar <- 2
var.names <- LETTERS[1:nvar]

\hlcomment{# Deterministics}
ddet <- 0

\hlcomment{# Cointegration parameter matrices}
Alpha <- \hlfunctioncall{matrix}(\hlfunctioncall{c}(-0.5, 0), ncol = 1)
Beta <- \hlfunctioncall{matrix}(\hlfunctioncall{c}(1, -1, 0, 0), ncol = 1)

\hlcomment{# Contemporary lags}
Lambda0 <- 0 * \hlfunctioncall{diag}(nvar)
\hlcomment{# Paste 1st diff lags}
Gammal <- NULL

\end{alltt}
\end{kframe}
\end{knitrout}


We now conduct the computation themselves. They are cached, and the output is also saved as an \texttt{R} object file. 

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcomment{# Initialization}
DGPC1 <- \hlfunctioncall{list}()
init.time <- \hlfunctioncall{proc.time}()

\hlcomment{# Computing the Monte Carlo for every combination of N and T.}
\hlfunctioncall{for} (n in N) \{
\hlcomment{    # Names of the individuals.}
    indiv.names <- \hlfunctioncall{paste}(\hlstring{"I"}, 1:n, sep = \hlstring{""})
    
\hlcomment{    # The two components of the covariance matrix:}
    OmegaD <- \hlfunctioncall{diag}(n * nvar)
    OmegaO <- \hlfunctioncall{matrix}(1, ncol = n, nrow = n) %x% \hlfunctioncall{diag}(nvar)
    
    
\hlcomment{    # looping over the correlation parameters:}
    \hlfunctioncall{for} (rho in \hlfunctioncall{c}(0, 0.2, 0.5, 0.7, 0.8, 0.9)) \{
        
\hlcomment{        # Constructing the covariance matrix}
        Omega <- rho * OmegaO + (1 - rho) * OmegaD
        
        \hlfunctioncall{for} (o in obs) \{
            \hlfunctioncall{cat}(\hlfunctioncall{paste}(\hlstring{"\textbackslash{}n\textbackslash{}nMC dimensions: N="}, n, \hlstring{" T="}, o, \hlstring{", CSD parameter: "}, 
                rho, \hlstring{"\textbackslash{}n"}, sep = \hlstring{""}), file = \hlfunctioncall{stderr}())
            tm <- \hlfunctioncall{proc.time}()
\hlcomment{            # The work function.}
            mc.time <- \hlfunctioncall{system.time}(DGPC1[[\hlfunctioncall{paste}(\hlstring{"N"}, n, \hlstring{"T"}, o, \hlstring{"rho"}, rho, 
                sep = \hlstring{"_"})]] <- \hlfunctioncall{mc.rank.test}(o, n, nvar, BS, MC, W, Alpha, Beta, 
                Lambda0, Gammal, Omega, err.dist, det.type = ddet, cdet.load = NULL, 
                bs.method, t.df = 1, burn.smpl = burn, ncores = ncores))
            \hlfunctioncall{cat}(\hlstring{"Time per iteration: "}, (\hlfunctioncall{proc.time}() - tm)[3]/MC, \hlstring{"sec. \textbackslash{}n"}, 
                sep = \hlstring{""}, file = \hlfunctioncall{stderr}())
            
            \hlfunctioncall{cat}(\hlstring{"MC object size:"})
            \hlfunctioncall{print}(\hlfunctioncall{object.size}(DGPC1[[\hlfunctioncall{paste}(\hlstring{"N"}, n, \hlstring{"T"}, o, \hlstring{"rho"}, rho, sep = \hlstring{"_"})]]), 
                units = \hlstring{"Mb"}, file = \hlfunctioncall{stderr}())
        \}
    \}
\}

\hlcomment{# Saving the Monte Carlo object.}
\hlfunctioncall{save}(\hlstring{"DGPC1"}, file = \hlstring{"./DGPC1_out"})

\hlfunctioncall{cat}(\hlstring{"Done.\textbackslash{}n"})
\hlfunctioncall{cat}(\hlstring{"Total computing time: "}, (\hlfunctioncall{proc.time}() - init.time)[3], \hlstring{"sec. \textbackslash{}n"}, sep = \hlstring{""})
\end{alltt}
\end{kframe}
\end{knitrout}



Now that the computations are completed we can compute some statistics and proved results in the form of graphs and tables. 



\clearpage


\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{verbatim}
##            used  (Mb) gc trigger   (Mb)  max used   (Mb)
## Ncells  1807140  96.6    3289005  175.7   3289005  175.7
## Vcells 78098026 595.9  164593515 1255.8 163381639 1246.6
\end{verbatim}
\end{kframe}
\end{knitrout}


Below I plot the rank selected by the sequential panel rank test as a function of the share of models with rank 2. 

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}

{\centering \includegraphics[width=\maxwidth]{figure/XP-seq-dgpc1} 

}



\end{knitrout}


Roots of the data generating process and of the bootstrap data generating process (averaged across Monte Carlo iterations) for each rank assumptions for a subset of the shares considered. 




\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}

{\centering \includegraphics[width=\maxwidth]{figure/plot-roots-dgpc1} 

}



\end{knitrout}




\end{document}
